# Question 1

In [ ]:
import pandas as pd
print(pd.__version__)a

# Question 2

In [87]:
import numpy as np
import pandas as pd

arr = np.array(['Henry','John','David','Holmes','Marvin','Simon','Robert','Trent'])
pandas_series = pd.Series(arr)
print("Series from Numpy :\n", pandas_series)
pd.DataFrame(pandas_series)

Series from Numpy :
 0     Henry
1      John
2     David
3    Holmes
4    Marvin
5     Simon
6    Robert
7     Trent
dtype: object

        0
0   Henry
1    John
2   David
3  Holmes
4  Marvin
5   Simon
6  Robert
7   Trent

# Question 3

In [32]:
import pandas as pd

data = pd.read_csv("student_records - Dr. Darshan Ingle.csv")
data.reset_index(level=0, inplace=True)
pd.DataFrame(data)

   index    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0      0   Henry            A        Y             90            85       Yes
1      1    John            C        N             85            51       Yes
2      2   David            F        N             10            17        No
3      3  Holmes            B        Y             75            71        No
4      4  Marvin            E        N             20            30        No
5      5   Simon            A        Y             92            79       Yes
6      6  Robert            B        Y             60            59        No
7      7   Trent            C        Y             75            33        No

# Question 4

In [85]:
import seaborn as sb

sb_lib = sb.get_dataset_names()
print("All Datasets Available in Seaborn \n",sb_lib)
print("\n"+"\n")
mpg=sb.load_dataset('mpg')
pd.DataFrame(mpg)

All Datasets Available in Seaborn
 ['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Question 5

In [76]:
import seaborn as sb
import pandas as pd
data = sb.load_dataset('mpg')
print("Country Origin :", data.origin.unique())

Country Origin : ['usa' 'japan' 'europe']

# Question 6

In [84]:
import seaborn as sb
import pandas as pd

data = sb.load_dataset('mpg')
df = data[data['origin'].str.contains("usa")]
print(" Data set extracted only for usa :")
pd.DataFrame(df)

 Data set extracted only for usa :

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10